<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>철학 웹사이트</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />

  <!-- 결과 전용 CSS -->
  <link rel="stylesheet" href="result.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <link rel="preload" as="image" href="philoimages/kant.jpeg">
  <link rel="preload" as="image" href="philoimages/plato.jpeg">
  <link rel="preload" as="image" href="philoimages/hegel.jpeg">
  <link rel="preload" as="image" href="philoimages/kierkegaard.jpeg">
  <link rel="preload" as="image" href="philoimages/spinoza.jpeg">
  <link rel="preload" as="image" href="philoimages/laterwittgenstein.jpeg">
  <link rel="preload" as="image" href="philoimages/descartes.jpeg">
  <link rel="preload" as="image" href="philoimages/nietzsche.jpeg">
  <link rel="preload" as="image" href="philoimages/leibniz.jpeg">
  <link rel="preload" as="image" href="philoimages/augustine.jpeg">
  <link rel="preload" as="image" href="philoimages/schopenhauer.jpeg">
  <link rel="preload" as="image" href="philoimages/berkeley.jpeg">
  <link rel="preload" as="image" href="philoimages/hume.jpeg">
  <link rel="preload" as="image" href="philoimages/early_wittgenstein.jpeg">
  <link rel="preload" as="image" href="philoimages/dewey.jpeg">
  <link rel="preload" as="image" href="philoimages/zhuangzi.jpeg">

</head>
<body>
  <div class="header-bar">
    <div class="logo">
      <img src="KSTI.jpeg" alt="KSTI Logo" class="logo-image">
    </div>
    <a href="https://www.instagram.com/meme.losophy" target="_blank" class="insta-link">
      <img src="insta.png" alt="Instagram" class="insta-icon">
    </a>
  </div>
  <!-- 질문 섹션 -->
  <div class="container" id="question-section">
    <div class="intro-top">
      <h1 class="intro-header">무료 철학 테스트</h1>
      <p class="intro-subtitle">KSTI Type Explorer</p>
      <div class="intro-card">
        <div class="intro-icon">🧠</div>
        <div class="intro-text">여러분의 철학 유형을 확인할 수 있도록 솔직하게 답변해 주세요.</div>
      </div>
      <div class="intro-card">
        <div class="intro-icon">📚</div>
        <div class="intro-text">당신의 성향이 삶의 다양한 영역에 어떤 영향을 미치는지 알아보세요.</div>
      </div>
      <div class="intro-card">
        <div class="intro-icon">🚀</div>
        <div class="intro-text">철학을 통해 더 나은 삶을 설계하세요.</div>
      </div>
    </div>
    <div id="question-container" class="question-page active"></div>

    <div class="navigation">
      <button id="prev-button" class="nav-button" disabled>← 이전</button>
      <button id="next-button" class="nav-button">다음 →</button>
    </div>

  </div>

  <!-- 결과 섹션 (초기 비표시) -->
  <div id="result-container" style="display: none;">
    <div id="resultContent">
      <div class="profile-background">
        <div class="result-title">당신의 철학 유형은?</div>
        <div class="result-profile">
          <img src="your-image.jpg" alt="철학자 이미지" />
          <div class="result-name"></div>
          <div class="result-description"></div>
        </div>
      </div>
        
      <div class="chart-wrapper">
        <div class="chart">
        </div>
      </div>
    </div>
  </div>
  <!-- progress bar moved outside container -->
  <div id="progress-wrapper" class="progress-container">
    <div class="progress-status">
      
      <span id="progress-percent">0%</span>
    </div>
    <div class="progress-wrapper">
      <div class="progress-bar" id="progress-bar"></div>
    </div>
  </div>

  <!-- 철학자 데이터 및 결과 렌더링 -->
  <script src="questions.js"></script>
  <script src="logics.js"></script>
  <script src="philosophers.js"></script>
  <script src="renderResult.js"></script>
</body>

</html>

