<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KSTI 테스트</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-100 text-gray-800">
  <div class="max-w-2xl mx-auto p-6">
    <h1 class="text-3xl font-bold mb-4">철학 MBTI 테스트</h1>
    <p class="mb-6 text-gray-700">아래 문장을 읽고 자신에게 가장 가까운 답을 선택해주세요.</p>
    <div id="question-container"></div>
    <div id="result" class="mt-8"></div>
  </div>

  <!-- 🔽 여기에 스크립트들 순서대로 삽입 -->
  <script src="questions.js"></script>
  <script src="philosophers.js"></script>
  <script src="philo_logic.js"></script>
  <script>
    
    const answers = {};
    // 페이지 로딩 완료 후 질문 렌더링
    renderQuestions();
  </script>
</body>
</html>